package com.youdi.ch06.oop


/**
 *
 *如何定义类
 * [修饰符]class类名 {类体}
 *
 * 定义类的注意事项
 * scala语法中，类并不声明为public,所有的这些类都具有公有可见性，默认就是public
 * 一个scala源文件可以包含多个类
 *
 * 属性: 可以是值类型，也可以是引用类型
 *属性的定义语法同变量 [访问修饰符] var 属性名称[:类型] = 属性值 (默认是私有的)
 * 属性的定义类型可以是任意类型，包含值类型或引用类型
 * scala中声明一个属性，必须显式初始化，然后根据初始化数据的类型自动推断，属性类型可以省略（和java不同）
 * 如果赋值为null， 则一定要加类型，因为不加类型，那么改属性的类型就是null类型了。
 *
 * 如果在定义属性时，暂时不赋值，也可以使用 _ ,让系统分配默认值
 * 不同对象的属性是独立的，互不影响，一个对象属性的更改，不影响另一个，
 */

object OOP {

}
